# openjdk-api-java-client

./: .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.md  index.xhtml  pom.xml
com.io7m.adoptopenjdk.spi/: pom.xml
com.io7m.adoptopenjdk.spi/src/main/java/: module-info.java
com.io7m.adoptopenjdk.spi/src/main/java/com/io7m/adoptopenjdk/spi/: AOAPIRequestsType.java  AOAPIVersionProviderType.java  AOBinaryType.java  AOException.java  AOParseException.java  AOReleaseType.java  AOReleases.java  AOVariantType.java  ImmutableStyleType.java  package-info.java
com.io7m.adoptopenjdk.tests/: pom.xml
com.io7m.adoptopenjdk.tests/src/test/java/com/io7m/adoptopenjdk/tests/api/: AdoptOpenJDKTest.java
com.io7m.adoptopenjdk.tests/src/test/java/com/io7m/adoptopenjdk/tests/spi/: AOBinaryTest.java  AOReleaseTest.java  (+2 more)
com.io7m.adoptopenjdk.v1/: pom.xml
com.io7m.adoptopenjdk.v1/src/main/java/: module-info.java
com.io7m.adoptopenjdk.v1/src/main/java/com/io7m/adoptopenjdk/v1/: AOv1HTTPConnectionType.java  AOv1HTTPConnections.java  AOv1HTTPConnectionsType.java  AOv1HTTPException.java  AOv1Parser.java  AOv1Requests.java  AOv1RequestsType.java  package-info.java
com.io7m.adoptopenjdk.v1/src/main/resources/com/io7m/adoptopenjdk/v1/: messages.properties
net.adoptopenjdk.api/: pom.xml
net.adoptopenjdk.api/src/main/java/: module-info.java
net.adoptopenjdk.api/src/main/java/net/adoptopenjdk/api/: AdoptOpenJDK.java  AdoptOpenJDKRequestsType.java  package-info.java
net.adoptopenjdk.site/: pom.xml
net.adoptopenjdk.site/src/main/resources/: index.xhtml  style.css
net.adoptopenjdk.spi/: pom.xml
net.adoptopenjdk.spi/src/main/java/: module-info.java
net.adoptopenjdk.spi/src/main/java/net/adoptopenjdk/spi/: AOAPIRequestsType.java  AOAPIVersionProviderType.java  AOBinaryType.java  AOException.java  AOParseException.java  AOReleaseType.java  AOReleases.java  AOVariantType.java  ImmutableStyleType.java  package-info.java
net.adoptopenjdk.tests/: pom.xml
net.adoptopenjdk.tests/src/test/java/net/adoptopenjdk/tests/api/: AdoptOpenJDKTest.java
net.adoptopenjdk.tests/src/test/java/net/adoptopenjdk/tests/spi/: AOBinaryTest.java  AOReleaseTest.java  AOReleasesTest.java  AOVariantTest.java
net.adoptopenjdk.tests/src/test/java/net/adoptopenjdk/tests/v1/: AOV1RequestsIntegrationTest.java  AOV1RequestsTest.java  AOv1ParserTest.java  MockConnection.java  MockConnections.java
net.adoptopenjdk.tests/src/test/java/net/adoptopenjdk/tests/v2/: AOV2RequestsIntegrationTest.java  AOV2RequestsTest.java  AOv2ParserTest.java  MockConnection.java  MockConnections.java
net.adoptopenjdk.tests/src/test/resources/net/adoptopenjdk/tests/v1/: openjdk8_bad_0.json  openjdk8_bad_1.json  openjdk8_warnings.json  variants_bad_0.json
net.adoptopenjdk.tests/src/test/resources/net/adoptopenjdk/tests/v2/: openjdk8_bad_2.json  openjdk8_bad_3.json  variants_warnings.json
net.adoptopenjdk.v1/: pom.xml
net.adoptopenjdk.v1/src/main/java/: module-info.java
net.adoptopenjdk.v1/src/main/java/net/adoptopenjdk/v1/: AOv1HTTPConnectionType.java  AOv1HTTPConnections.java  AOv1HTTPConnectionsType.java  AOv1HTTPException.java  AOv1HTTPProblemReportType.java  AOv1Parser.java  AOv1Requests.java  AOv1RequestsType.java  package-info.java
net.adoptopenjdk.v2/: pom.xml
net.adoptopenjdk.v2/src/main/java/: module-info.java
net.adoptopenjdk.v2/src/main/java/net/adoptopenjdk/v2/: AOv2HTTPConnectionType.java  AOv2HTTPConnections.java  AOv2HTTPConnectionsType.java  AOv2HTTPException.java  AOv2HTTPProblemReportType.java  AOv2Parser.java  AOv2Requests.java  AOv2RequestsType.java  package-info.java
net.adoptopenjdk.v2/src/main/resources/net/adoptopenjdk/v2/: messages.properties
net.adoptopenjdk.v3.api/: pom.xml
net.adoptopenjdk.v3.api/src/main/java/: module-info.java
net.adoptopenjdk.v3.api/src/main/java/net/adoptopenjdk/v3/api/: AOV3APICallsType.java  AOV3Architecture.java  AOV3AvailableReleasesType.java  AOV3BinaryType.java  AOV3ClientProviderType.java  AOV3ClientType.java  AOV3ErrorType.java  AOV3Exception.java  AOV3ExceptionHTTPRequestFailed.java  AOV3ExceptionHTTPRequestIOFailed.java  AOV3ExceptionParseFailed.java  AOV3HasNameTextType.java  AOV3HeapSize.java  AOV3ImageKind.java  AOV3InstallerType.java  AOV3JVMImplementation.java  AOV3ListBinaryAssetViewType.java  AOV3OperatingSystem.java  AOV3PackageType.java  AOV3ReleaseKind.java  AOV3ReleaseType.java  AOV3RequestAssetsForLatestType.java  AOV3RequestAssetsForReleaseType.java  AOV3RequestBinaryForLatestType.java  AOV3RequestBinaryForReleaseType.java  AOV3RequestReleaseNamesType.java  AOV3RequestReleaseVersionsType.java  AOV3RequestReleasesType.java  AOV3RequestType.java  AOV3SortOrder.java  AOV3SourceType.java  AOV3Vendor.java  AOV3VersionBoundType.java  AOV3VersionDataType.java  AOV3VersionRangeType.java  package-info.java
net.adoptopenjdk.v3.tests/: pom.xml
net.adoptopenjdk.v3.tests/src/test/java/net/adoptopenjdk/v3/tests/: AOV3ClientsIntegrationTest.java  AOV3ClientsTest.java  AOV3Fuzzing.java  AOV3ResponseParsersTest.java
net.adoptopenjdk.v3.tests/src/test/resources/net/adoptopenjdk/v3/tests/: assetsForLatest.json  assetsForRelease.json  assetsForReleaseBad0.json  assetsForReleaseBad1.json  availableReleases.json  releaseNames.json  releaseVersions.json  releases8.json
net.adoptopenjdk.v3.vanilla/: pom.xml
net.adoptopenjdk.v3.vanilla/src/main/java/: module-info.java
net.adoptopenjdk.v3.vanilla/src/main/java/net/adoptopenjdk/v3/vanilla/: AOV3AST.java  AOV3Client.java  AOV3ClientInternalType.java  AOV3Clients.java  AOV3Deserializers.java  AOV3Messages.java  AOV3MessagesType.java  AOV3ObjectMappers.java  AOV3RequestAssetsForLatest.java  AOV3RequestAssetsForRelease.java  AOV3RequestBinaryForLatest.java  AOV3RequestBinaryForRelease.java  AOV3RequestReleaseNames.java  AOV3RequestReleaseVersions.java  AOV3RequestReleases.java  AOV3ResponseParser.java  AOV3ResponseParserType.java  AOV3ResponseParsers.java  AOV3ResponseParsersType.java  package-info.java
net.adoptopenjdk.v3.vanilla/src/main/resources/net/adoptopenjdk/v3/vanilla/: Strings.properties
(+143 files in other folders)
