<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>3.0.0-beta0016</version>
  </parent>

  <groupId>net.adoptopenjdk</groupId>
  <artifactId>net.adoptopenjdk</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>net.adoptopenjdk</name>
  <description>Adopt OpenJDK API</description>
  <url>http://github.com/AdoptOpenJDK/openjdk-api-java-client</url>

  <modules>
    <module>net.adoptopenjdk.checkstyle</module>
    <module>net.adoptopenjdk.spi</module>
    <module>net.adoptopenjdk.tests</module>
    <module>net.adoptopenjdk.v1</module>
    <module>net.adoptopenjdk.api</module>
    <module>net.adoptopenjdk.v2</module>
  </modules>

  <properties>
    <io7m.checkstyle.groupId>${project.groupId}</io7m.checkstyle.groupId>
    <io7m.checkstyle.artifact>net.adoptopenjdk.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.version>${project.version}</io7m.checkstyle.version>
    <io7m.checkstyle.path>/net/adoptopenjdk/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
    <net.adoptopenjdk.org.immutables.version>2.7.1</net.adoptopenjdk.org.immutables.version>

    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/AdoptOpenJDK/openjdk-api-java-client</url>
    <connection>scm:git:https://github.com/AdoptOpenJDK/openjdk-api-java-client</connection>
    <developerConnection>scm:git:https://github.com/AdoptOpenJDK/openjdk-api-java-client</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/AdoptOpenJDK/openjdk-api-java-client/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://github.com/AdoptOpenJDK/openjdk-api-java-client</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/AdoptOpenJDK/openjdk-api-java-client</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${net.adoptopenjdk.org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.7</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 11 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
