<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.adoptopenjdk</groupId>
    <artifactId>net.adoptopenjdk</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>net.adoptopenjdk.api</artifactId>
  <packaging>jar</packaging>

  <name>net.adoptopenjdk.api</name>
  <description>Adopt OpenJDK API (API)</description>
  <url>http://github.com/AdoptOpenJDK/openjdk-api-java-client</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>net.adoptopenjdk.spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
